# Database Configuration
database.url=jdbc:oracle:thin:@localhost:1521/mypdb
database.username=dummy
database.password=4006
database.driver=oracle.jdbc.OracleDriver

# SMS Configuration
sms.endpoint=http://10.0.6.125:8082/api/sms
sms.token=5fc18818-1ff1-460f-8c96-f483283397ab