# Database Configuration
database.driver=""
database.url=""

database.user.username=""
database.user.password=""

database.admin.username=""
database.admin.password=""

# SMS Configuration
sms.endpoint=""
sms.token=""
