# Database Configuration
database.url=jdbc:oracle:thin:@localhost:1521/mypdb
database.username=ius_user
database.password=user123
database.driver=oracle.jdbc.OracleDriver

# SMS Configuration
sms.endpoint=http://10.0.34.223:8082/api/sms
sms.token=62ff0d3e-e2d0-404e-baa5-2f71a5c1ae25